# PUBLIC_URL=https://tinnituspal.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyAF1NyseNxRyU21OsXrFK_0ZDY90YG7XFM
REACT_APP_FIREBASE_AUTH_DOMAIN=silence-9b794.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=silence-9b794
REACT_APP_FIREBASE_STORAGE_BUCKET=silence-9b794.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1088153949839
REACT_APP_FIREBASE_APP_ID=1:1088153949839:web:3290782633af1bee0b82fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RZ116PPW8B

# "homepage": "https://tinnituspal.com/",
REACT_APP_SUPABASE_URL=https://wkxlpoenbgdwtwamrkjz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreGxwb2VuYmdkd3R3YW1ya2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4ODYyNDEsImV4cCI6MTk5MDQ2MjI0MX0.4q6k5H3m4Zk7XkYq96JtcqTIWxZcbOuJkaeJHb8uL-A