

# "homepage": "https://tinnituspal.com/",
NEXT_PUBLIC_SUPABASE_URL=https://wkxlpoenbgdwtwamrkjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreGxwb2VuYmdkd3R3YW1ya2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4ODYyNDEsImV4cCI6MTk5MDQ2MjI0MX0.4q6k5H3m4Zk7XkYq96JtcqTIWxZcbOuJkaeJHb8uL-A
NEXT_PUBLIC_BASE_URL=http://localhost:3000



#NEXT_PUBLIC_SUPABASE_URL=https://ivybwwbnuudwpkxctlwp.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eWJ3d2JudXVkd3BreGN0bHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgyNDcxMDUsImV4cCI6MTk5MzgyMzEwNX0.vH0o_CGtGMoQEW7D8DGD9G5FjyjU3LKvAh24TinYaT0
NEXT_PUBLIC_BASE_URL=http://localhost:3000